NODE_ENV=development

HOST=127.0.0.1
PORT=3333

APP_NAME=volken
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=LPjiyLIa7FpCf7BNj3l1cWvmyeN54fY0

DB_CONNECTION=sqlite
DB_DATABASE=volken

SMTP_PORT=2525
SMTP_HOST=smtp.mailtrap.io

MAIL_USERNAME=5b137c0775c61f
MAIL_PASSWORD=f73fe8e7ac271f

HASH_DRIVER=bcrypt

SENTRY_DSN=https://635ce3a03e2b4125a9561e9a61c2b847@sentry.io/1775032
